[INPUT]
    Name       dummy
    Tag        dummy.info
    Dummy      {"message":"dummy", "level":"INFO", "color": "yellow"}

[INPUT]
    Name       dummy
    Tag        dummy.err
    Dummy      {"message":"dummy", "level":"ERROR", "color": "red"}
